<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Window_Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y8x-O3-vQC"/>
                        <viewControllerLayoutGuide type="bottom" id="yXg-hl-PcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="hxH-47-scO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nck-CR-fIe">
                                <rect key="frame" x="177" y="79" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BC3-wI-XYc"/>
                                    <constraint firstAttribute="height" constant="60" id="JKs-Bu-Wpo"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fx7-Tn-7OD" customClass="CurrencyTxtField" customModule="Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="132" y="256" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="sxI-8M-7Zc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Vf-ff-t3x">
                                <rect key="frame" x="63" y="313" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hxH-47-scO" secondAttribute="bottom" id="LsK-K5-dzd"/>
                            <constraint firstItem="hxH-47-scO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YeS-xw-Hhw"/>
                            <constraint firstAttribute="trailing" secondItem="hxH-47-scO" secondAttribute="trailing" id="dmQ-cf-Zsb"/>
                            <constraint firstItem="fx7-Tn-7OD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fhc-Ba-JBr"/>
                            <constraint firstItem="nck-CR-fIe" firstAttribute="top" secondItem="y8x-O3-vQC" secondAttribute="bottom" constant="35" id="uUe-mg-tjA"/>
                            <constraint firstItem="nck-CR-fIe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vBi-21-YfQ"/>
                            <constraint firstItem="hxH-47-scO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y7x-gr-ROk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
